[gd_scene load_steps=2 format=3 uid="uid://clf7g7ce703eu"]

[ext_resource type="Script" path="res://game/vehicles/vehicle_seat.gd" id="1_20hr1"]

[node name="Vehicle Seat" type="Node2D"]
script = ExtResource("1_20hr1")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
