[gd_scene load_steps=9 format=3 uid="uid://cdykicosk4xdy"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_blqru"]
[ext_resource type="Script" path="res://scripts/world/world.gd" id="2_klfuq"]
[ext_resource type="PackedScene" uid="uid://d4mufsk5s6ksm" path="res://scenes/player.tscn" id="2_pa4jp"]
[ext_resource type="PackedScene" uid="uid://bvx4bb7jk0sr7" path="res://scenes/world_item.tscn" id="3_7kj0i"]
[ext_resource type="PackedScene" uid="uid://dre4owqmev6mn" path="res://scenes/world_chunk.tscn" id="4_8vesl"]
[ext_resource type="Resource" uid="uid://coin0o2iwsbjj" path="res://resources/stone_only_terrain.tres" id="5_0fwwb"]
[ext_resource type="Script" path="res://scripts/world/chunk_updater.gd" id="5_h7gee"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="5_jn5ho"]

[node name="Game" type="Node"]
script = ExtResource("1_blqru")

[node name="World" type="Node2D" parent="." node_paths=PackedStringArray("chunks")]
script = ExtResource("2_klfuq")
world_item_scene = ExtResource("3_7kj0i")
world_chunk_scene = ExtResource("4_8vesl")
chunks = NodePath("Chunks")
generator = ExtResource("5_0fwwb")

[node name="Chunk Updater" type="Node" parent="World"]
script = ExtResource("5_h7gee")

[node name="Update Timer" type="Timer" parent="World/Chunk Updater"]
autostart = true

[node name="Chunks" type="Node2D" parent="World"]

[node name="Player" parent="." instance=ExtResource("2_pa4jp")]
position = Vector2(183, 113)
freeze = true

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("follow_node")]
script = ExtResource("5_jn5ho")
follow_node = NodePath("../Player")
free_cam = true

[connection signal="timeout" from="World/Chunk Updater/Update Timer" to="World/Chunk Updater" method="_on_update_timer_timeout"]
