[gd_scene load_steps=4 format=3 uid="uid://dre4owqmev6mn"]

[ext_resource type="TileSet" uid="uid://g1pysgavdxwh" path="res://resources/tile_set.tres" id="1_y7mm8"]
[ext_resource type="Script" path="res://scripts/world/world_chunk.gd" id="2_xk4iw"]
[ext_resource type="Resource" uid="uid://tt4hj6pt3b1a" path="res://resources/effects/block_break_particles.tres" id="3_d7efb"]

[node name="World Chunk" type="TileMap"]
tile_set = ExtResource("1_y7mm8")
format = 2
layer_0/name = "terrain"
layer_1/name = "fluids"
layer_1/z_index = 20
layer_1/navigation_enabled = false
layer_1/tile_data = PackedInt32Array()
script = ExtResource("2_xk4iw")
auto_generate_tiles = false
block_break_particles = ExtResource("3_d7efb")
