[gd_scene load_steps=3 format=3 uid="uid://bvx4bb7jk0sr7"]

[ext_resource type="Script" path="res://scripts/world_item.gd" id="1_py7qy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uyjr6"]
size = Vector2(16, 16)

[node name="World Item" type="Area2D"]
script = ExtResource("1_py7qy")
item_gravity = 500.0
bounce = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uyjr6")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
shape = SubResource("RectangleShape2D_uyjr6")
target_position = Vector2(0, 1)
max_results = 1
