[gd_scene load_steps=2 format=3 uid="uid://c6l1jqs4ln37t"]

[ext_resource type="Script" path="res://game/player/build_menu.gd" id="1_ghuom"]

[node name="Build Menu" type="CenterContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ghuom")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="ItemList" type="ItemList" parent="PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
