[gd_scene load_steps=4 format=3 uid="uid://dco5af8vue5ff"]

[ext_resource type="PackedScene" uid="uid://dtq28wgfpmux8" path="res://game/player/inventory/inventory_slot.tscn" id="1_b3x2d"]
[ext_resource type="Script" path="res://game/player/hotbar/hotbar_slot.gd" id="1_pcgvu"]
[ext_resource type="Texture2D" uid="uid://bfleajb856jir" path="res://game/player/hotbar/hotbar_selection.png" id="2_3eqn3"]

[node name="Hotbar Slot" instance=ExtResource("1_b3x2d")]
script = ExtResource("1_pcgvu")

[node name="Selection" type="TextureRect" parent="." index="1"]
visible = false
modulate = Color(0.74902, 0, 0, 1)
layout_mode = 2
texture = ExtResource("2_3eqn3")
