[gd_scene load_steps=3 format=3 uid="uid://dre4owqmev6mn"]

[ext_resource type="Script" path="res://game/world/chunks/world_chunk.gd" id="2_xk4iw"]
[ext_resource type="Resource" uid="uid://tt4hj6pt3b1a" path="res://game/effects/particles/block_break_particles.tres" id="3_d7efb"]

[node name="World Chunk" type="TileMap"]
format = 2
layer_0/name = "terrain"
layer_1/name = "fluids"
layer_1/z_index = 20
layer_1/navigation_enabled = false
layer_1/tile_data = PackedInt32Array()
script = ExtResource("2_xk4iw")
auto_generate_tiles = false
block_break_particles = ExtResource("3_d7efb")
