[gd_scene load_steps=8 format=3 uid="uid://c510uo66y1t16"]

[ext_resource type="Script" path="res://game/scenarios/base_scenario.gd" id="1_1t407"]
[ext_resource type="PackedScene" uid="uid://dbdvl22708gp" path="res://utils/level editor/level_editor.tscn" id="4_2le7v"]
[ext_resource type="PackedScene" uid="uid://dc0j27pwmaoye" path="res://game/world/world.tscn" id="5_suwde"]
[ext_resource type="Script" path="res://game/scenarios/scenario_ui.gd" id="5_vt4tj"]
[ext_resource type="Script" path="res://game/ui/camera.gd" id="7_5xy13"]

[sub_resource type="LabelSettings" id="LabelSettings_pdejf"]
font_size = 28
font_color = Color(0.0196078, 0.564706, 0.0196078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n42r4"]
bg_color = Color(0.359069, 0.359069, 0.359069, 0.458824)

[node name="Base Scenario" type="Node"]
script = ExtResource("1_1t407")
description = null
can_toggle_cheats = null

[node name="World" parent="." instance=ExtResource("5_suwde")]
generator = null

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("7_5xy13")
speed = 1000.0

[node name="Level Editor" parent="." instance=ExtResource("4_2le7v")]

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("5_vt4tj")

[node name="Description CenterContainer" type="CenterContainer" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Description Label" type="Label" parent="UI/Description CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_pdejf")

[node name="Description Timeout" type="Timer" parent="UI/Description CenterContainer/Description Label"]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[node name="Time And Objectives MarginContainer" type="MarginContainer" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PanelContainer" type="PanelContainer" parent="UI/Time And Objectives MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_n42r4")

[node name="MarginContainer" type="MarginContainer" parent="UI/Time And Objectives MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Time And Objectives MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Time Label" type="Label" parent="UI/Time And Objectives MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "00:00:00"
horizontal_alignment = 1

[node name="Objectives HSeparator" type="HSeparator" parent="UI/Time And Objectives MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Objectives Label" type="Label" parent="UI/Time And Objectives MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[connection signal="initialization_finished" from="World" to="." method="_on_world_initialization_finished"]
[connection signal="timeout" from="UI/Description CenterContainer/Description Label/Description Timeout" to="UI" method="_on_description_timeout_timeout"]
