[gd_scene load_steps=6 format=3 uid="uid://c510uo66y1t16"]

[ext_resource type="Script" path="res://game/scenarios/base_scenario.gd" id="1_1t407"]
[ext_resource type="PackedScene" uid="uid://dbdvl22708gp" path="res://utils/level editor/level_editor.tscn" id="4_2le7v"]
[ext_resource type="PackedScene" uid="uid://dc0j27pwmaoye" path="res://game/world/world.tscn" id="5_suwde"]
[ext_resource type="PackedScene" uid="uid://rulbjxj13xn7" path="res://game/scenarios/scenario_ui.tscn" id="5_v74o5"]
[ext_resource type="Script" path="res://game/ui/camera.gd" id="7_5xy13"]

[node name="Base Scenario" type="Node"]
script = ExtResource("1_1t407")

[node name="World" parent="." instance=ExtResource("5_suwde")]
generator = null

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("7_5xy13")
speed = 1000.0

[node name="Level Editor" parent="." instance=ExtResource("4_2le7v")]

[node name="UI" parent="." instance=ExtResource("5_v74o5")]

[connection signal="initialization_finished" from="World" to="." method="_on_world_initialization_finished"]
