[gd_scene load_steps=6 format=3 uid="uid://cvafv12dien4y"]

[ext_resource type="Script" path="res://game/autoload singletons/data_manager.gd" id="1_jsysr"]
[ext_resource type="TileSet" uid="uid://oilm5db18kw1" path="res://resources/orig_tile_set.tres" id="3_1fuao"]
[ext_resource type="Resource" uid="uid://b4403wlk4dsx6" path="res://game/blocks/fluid_library.tres" id="3_bltjv"]
[ext_resource type="Resource" uid="uid://dug8fqdiebex7" path="res://game/audio/sound_library.tres" id="5_l2d11"]
[ext_resource type="Resource" uid="uid://d32unr47s5ii7" path="res://game/audio/material_sound_library.tres" id="6_1yo4b"]

[node name="Data Manager" type="Node"]
script = ExtResource("1_jsysr")
orig_tile_set = ExtResource("3_1fuao")
blocks_path = "res://game/blocks"
blocks_suffix = "_block.tres"
items_path = "res://game/items"
block_entities_path = "res://game/block entities"
crafting_recipe_path = "res://game/recipes/crafting"
furnace_recipe_path = "res://game/recipes/furnace"
mobs_path = "res://game/mobs"
mobs_suffix = ".tres"
fluid_library = ExtResource("3_bltjv")
scenarios_path = "res://game/scenarios"
builtin_scenarios_path = "res://game/scenarios/built in"
characters_path = "res://game/player/characters"
sound_library = ExtResource("5_l2d11")
material_sound_library = ExtResource("6_1yo4b")
