[gd_scene load_steps=6 format=3 uid="uid://b4uyq2o7u54dp"]

[ext_resource type="Script" path="res://game/player/player_ui.gd" id="1_cefh8"]
[ext_resource type="PackedScene" uid="uid://d3a35hbblyx6o" path="res://game/player/hotbar/hotbar_slot.tscn" id="2_8gj2r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_82jp2"]
bg_color = Color(0.34902, 0.34902, 0.34902, 0.423529)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_84786"]
bg_color = Color(0.317647, 0.513726, 0.584314, 0.2)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="LabelSettings" id="LabelSettings_cj0bk"]
font_size = 20
font_color = Color(0.972549, 0.890196, 0.894118, 1)
outline_size = 1
outline_color = Color(0.87451, 0.254902, 0.498039, 1)

[node name="Player UI" type="CanvasLayer"]
script = ExtResource("1_cefh8")
hotbar_slot_scene = ExtResource("2_8gj2r")

[node name="MarginContainer Hotbar" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_bottom = 20

[node name="Hotbar" type="PanelContainer" parent="MarginContainer Hotbar"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_82jp2")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer Hotbar/Hotbar"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBox Hotbar" type="HBoxContainer" parent="MarginContainer Hotbar/Hotbar/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="Interaction Hint" type="Label" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = -575.0
offset_bottom = -288.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_84786")
label_settings = SubResource("LabelSettings_cj0bk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer Interaction Hint" type="CenterContainer" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_right = 5.0
offset_bottom = 23.0
grow_horizontal = 2
