[gd_scene load_steps=3 format=3 uid="uid://2ejptqf8her3"]

[ext_resource type="Script" path="res://game/player/ui_list_item.gd" id="1_dj0sy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7bwh3"]
bg_color = Color(0.6, 0.6, 0.6, 0.27451)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[node name="UI List Item" type="PanelContainer"]
theme_override_styles/panel = SubResource("StyleBoxFlat_7bwh3")
script = ExtResource("1_dj0sy")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
