[gd_scene load_steps=8 format=3 uid="uid://bonrl4spbueh8"]

[ext_resource type="PackedScene" uid="uid://crokjugu1888g" path="res://game/block entities/base_block_entity.tscn" id="1_vbgah"]
[ext_resource type="Script" path="res://game/block entities/furnace/furnace.gd" id="2_i6m4i"]
[ext_resource type="Texture2D" uid="uid://bk7pjs50dqwso" path="res://game/block entities/furnace/furnace.png" id="3_uaepq"]
[ext_resource type="Texture2D" uid="uid://cja4g0evfsll1" path="res://game/block entities/furnace/furnace_working.png" id="4_7nije"]
[ext_resource type="Script" path="res://game/components/interaction target/interaction_target.gd" id="5_rdwmr"]
[ext_resource type="PackedScene" uid="uid://vgl3mtr5d37f" path="res://game/components/debug component/debug_component.tscn" id="6_1ku78"]
[ext_resource type="PackedScene" uid="uid://bdy43ueb6q1kq" path="res://game/components/damage system/health_component.tscn" id="7_folhb"]

[node name="Furnace" instance=ExtResource("1_vbgah")]
collision_layer = 128
script = ExtResource("2_i6m4i")
default_texture = ExtResource("3_uaepq")
working_texture = ExtResource("4_7nije")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_uaepq")

[node name="CollisionShape2D" parent="." index="1"]
disabled = false

[node name="Interaction Target" type="Area2D" parent="." index="2"]
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("5_rdwmr")
default_hint = ""

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction Target" index="0"]
debug_color = Color(0.796078, 0.423529, 0.0901961, 0.419608)

[node name="Label Offset" type="Node2D" parent="Interaction Target" index="1"]
position = Vector2(32, -80)

[node name="Debug Component" parent="." index="3" instance=ExtResource("6_1ku78")]
prefix = "Furnace"

[node name="Health Component" parent="." index="4" instance=ExtResource("7_folhb")]
