[gd_scene load_steps=3 format=3 uid="uid://d3r0rply8mfj"]

[ext_resource type="Script" path="res://scripts/damage system/hurtbox.gd" id="1_0hgpt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hi7i"]
resource_local_to_scene = true
size = Vector2(32, 64)

[node name="HurtBox" type="Area2D"]
collision_layer = 0
collision_mask = 0
monitoring = false
script = ExtResource("1_0hgpt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8hi7i")
debug_color = Color(0, 0.6, 0.0313726, 0.419608)
